ToDoApp/Todoapp/Views/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todoapp.Views.AddItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Task">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="50,70,0,0">
                <Label Text="Create Task" FontSize="30" FontAttributes="None" FontFamily="Lobster-Regular" HorizontalOptions="Start"
                   TextColor="Blue" />
               
            </StackLayout>
            <StackLayout Padding="50,10">
                <Entry Keyboard="Text" x:Name="EntryUnitName" Text="{Binding UnitName, Mode=TwoWay}"
                    Placeholder="UnitName:" PlaceholderColor="Black"/>
                <Entry Keyboard="Text" x:Name="EntryTaskName" Text= "{Binding TaskName, Mode=TwoWay}"
                    Placeholder="TaskName:" PlaceholderColor="Black"/>
                <Entry Keyboard="Text" x:Name="EntryStatus" Text= "{Binding Status, Mode=TwoWay}"
                    Placeholder="Status:" PlaceholderColor="Black"  />
                <Entry Keyboard="Text" x:Name="EntryDueDate" Text= "{Binding DueDate, Mode=TwoWay}"
                    Placeholder="DueDate:" PlaceholderColor="Black"/>
                <Entry Keyboard="Text" x:Name="EntryDescription" Text= "{Binding Description, Mode=TwoWay}"
                    Placeholder="Description:" PlaceholderColor="Black"/>
                <Entry Keyboard="Text" x:Name="EntryResource" Text= "{Binding Resource, Mode=TwoWay}"
                    Placeholder="Resource:" PlaceholderColor="Black"/>
                <StackLayout Padding="0,50" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button BackgroundColor="IndianRed" BorderRadius="12"   WidthRequest="150" HorizontalOptions="Start" 
                    Text="Cancel" Command="{Binding CancelCommand}"/>
                    <Button BackgroundColor="DarkBlue" BorderRadius="12"  WidthRequest="150" HorizontalOptions="End"
                    Text="Add" Command="{Binding SaveCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>