ToDoApp/Todoapp/Views/CompletedItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todoapp.Views.CompletedItemListPage"
             xmlns:todoapp="clr-namespace:Todoapp.Views"
              xmlns:service="clr-namespace:Todoapp.Services"  
             xmlns:local="clr-namespace:Todoapp.ViewModels"  
             xmlns:model="clr-namespace:Todoapp.Models">
    <TabbedPage.Resources>
        <service:DueDateConverter x:Key="DueDateConverter" />
        <service:DateConverter x:Key="DateConverter" />
    </TabbedPage.Resources>
    <ContentPage.Content>
            <StackLayout>
                <RefreshView x:DataType="local:ItemListViewModel" Command="{Binding LoadItemsDoneCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="CompletedItemsListView" ItemsSource="{Binding Items}" SelectionMode="None" IsGrouped="True">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:ItemGroup" Margin="0"  BackgroundColor="#668599">
                                <Label Text="{Binding UnitName}" VerticalOptions="Center"
                               TextColor="White"
                               FontSize="Large"
                               FontAttributes="Bold" />

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" Orientation="Horizontal" Spacing="10" x:DataType="model:Item">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" Margin="10" VerticalOptions="Center">
                                        <Label Text="{Binding TaskName}"
                                                               LineBreakMode="NoWrap" 
                                                               Style="{DynamicResource ListItemTextStyle}" 
                                                               FontSize="Medium"
                                                               FontAttributes="None"></Label>
                                    <Label Text="{Binding DueDate, Converter= {StaticResource DueDateConverter}}"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemDetailTextStyle}" 
                                               TextColor="Red"
                                               FontSize="Small"  ></Label>

                                    <Label Text="{Binding Description}" 
                                                       FontSize="Micro"
                                                       LineBreakMode="NoWrap" 
                                                       Style="{DynamicResource ListItemDetailTextStyle}" ></Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemListViewModel}}, Path=ItemTapped}"		
                                            CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                    <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                                    <Button Text="Redo" VerticalOptions="Center" BorderRadius="4" StyleClass="secondary-btn"  BackgroundColor="#4da6ff"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemListViewModel}}, Path= MoveToInProgressCommand}"
                                                CommandParameter="{Binding .}"></Button>
                                    <Button Text="Delete" VerticalOptions="Center" BorderRadius="4" StyleClass="secondary-btn"  BackgroundColor="#ff4d4d"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemListViewModel}}, Path= DeleteItemCommand}"
                                                CommandParameter="{Binding .}"></Button>
                                </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>