ToDoApp/Todoapp/Views/CurrentItemListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todoapp.Views.CurrentItemListPage" 
             xmlns:todoapp="clr-namespace:Todoapp.Views"     
              xmlns:service="clr-namespace:Todoapp.Services"  
             xmlns:local="clr-namespace:Todoapp.ViewModels"  
             xmlns:model="clr-namespace:Todoapp.Models">
    <ContentPage.Resources>
        <service:DueDateConverter x:Key="DueDateConverter" />
        <service:DateConverter x:Key="DateConverter" />
    </ContentPage.Resources>
    

    <ContentPage.Content>
            <StackLayout>
                <RefreshView x:DataType="local:ItemListViewModel" Command="{Binding LoadItemsCurrentCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView x:Name="ItemsListView" ItemsSource="{Binding Items}" SelectionMode="None" IsGrouped="True">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:ItemGroup" Margin="0"  BackgroundColor="#668599">
                                <Label Text="{Binding UnitName}" VerticalOptions="Center"
                               TextColor="White"
                               FontSize="Large"
                               FontAttributes="Bold" />
                                
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                      
                        <DataTemplate>
                                <StackLayout Padding="10" Orientation="Horizontal" Spacing="10" x:DataType="model:Item">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" Margin="10" VerticalOptions="Center" >
                                        <Label Text="{Binding TaskName}"
                                                               LineBreakMode="NoWrap" 
                                                               Style="{DynamicResource ListItemTextStyle}" 
                                                               FontSize="Medium"
                                                               FontAttributes="None"></Label>
                                    <Label Text="{Binding DueDate, Converter= {StaticResource DueDateConverter}}"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemDetailTextStyle}" 
                                               TextColor="Red"
                                           
                                               FontSize="Small"  ></Label>

                                        <!--<Label Text="{Binding Description}" 
                                                       FontSize="Micro"
                                                       LineBreakMode="NoWrap" 
                                                       Style="{DynamicResource ListItemDetailTextStyle}" ></Label>-->
                                        <!--<Label Text="{Binding Status}" 
                                                       FontSize="Micro"
                                                       LineBreakMode="NoWrap" 
                                                       Style="{DynamicResource ListItemDetailTextStyle}" ></Label>-->
                                    <Label Text="{Binding DueDate, Converter= {StaticResource DateConverter}}" 
                                                       FontSize="Micro"
                                                       LineBreakMode="NoWrap" 
                                                       Style="{DynamicResource ListItemDetailTextStyle}" ></Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemListViewModel}}, Path=ItemTapped}"		
                                            CommandParameter="{Binding .}"> 
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                    <StackLayout HorizontalOptions="End">
                                    <Button Text="Done" VerticalOptions="CenterAndExpand" BorderRadius="4" StyleClass="secondary-btn"  BackgroundColor="#4da6ff"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemListViewModel}}, Path= MoveToDoneCommand}"
                                                CommandParameter="{Binding .}"></Button>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>

                <StackLayout>
                    <Button Text="+"  HorizontalOptions="Fill" FontSize="Large" StyleClass="secondary-btn"  Command="{Binding AddItemCommand}" ></Button>
                </StackLayout>
                <!--<StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
                    <Button Text="Home" WidthRequest="200" Clicked="Button_Clicked"></Button>
                    <Button Text="Tasks" WidthRequest="200"></Button>
                </StackLayout>-->
            </StackLayout>
        </ContentPage.Content>
</ContentPage>