ToDoApp/Todoapp/Views/DueItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todoapp.Views.DueItemListPage"
             xmlns:todoapp="clr-namespace:Todoapp.Views"
             xmlns:local="clr-namespace:Todoapp.ViewModels"  
             xmlns:model="clr-namespace:Todoapp.Models">
        <ContentPage.Content>
            <StackLayout>
                <RefreshView x:DataType="local:ItemListViewModel" Command="{Binding LoadItemsDueCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView x:Name="DueItemListView" ItemsSource="{Binding Items}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" Orientation="Horizontal" Spacing="10" x:DataType="model:Item">
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" Margin="10" >
                                        <Label Text="{Binding TaskName}"
                                                               LineBreakMode="NoWrap" 
                                                               Style="{DynamicResource ListItemTextStyle}" 
                                                               FontSize="Medium"
                                                               FontAttributes="None"></Label>
                                        <Label Text="{Binding UnitName}"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               TextColor="Gray"
                                               FontSize="Small"  ></Label>

                                        <Label Text="{Binding Description}" 
                                                       FontSize="Micro"
                                                       LineBreakMode="NoWrap" 
                                                       Style="{DynamicResource ListItemDetailTextStyle}" ></Label>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                                        <Button Text="Done" VerticalOptions="CenterAndExpand" BorderRadius="4" StyleClass="secondary-btn"  
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemListViewModel}}, Path= MoveToDoneCommand}"
                                                CommandParameter="{Binding .}"></Button>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>