ToDoApp/Todoapp/Views/HomeNewTasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todoapp.Views.HomeNewTasks" Padding="8">
    <ContentPage.Content>
            <StackLayout>
                <StackLayout>
                    <Label Text="{Binding UnitName}"
                                       TextColor="Purple"
                                       FontSize="Subtitle"
                                       FontAttributes="None"
                                       Grid.Row="0"
                                       VerticalTextAlignment="Start"></Label>
                </StackLayout>
                <ListView ItemsSource="{Binding DisplayTasks}" SelectedItem="{Binding Status}" ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="FillAndExpand">

                                    <Label Text="{Binding TaskName}"
                                       TextColor="Blue"
                                       FontSize="Medium"
                                       FontAttributes="None"
                                       Grid.Row="0"
                                       VerticalTextAlignment="Start"></Label>

                                    <Label Text="{Binding Status}" 
                                      Grid.Row="0"
                                       FontSize="Small"
                                       TextColor="Red"
                                       VerticalTextAlignment="End"></Label>

                                    <Button Text="Add" BorderRadius="12" HorizontalOptions="End" WidthRequest="80"  BackgroundColor="DarkBlue"></Button>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
                    <Button Text="Home"  WidthRequest="200"></Button>
                    <Button Text="Tasks"  WidthRequest="200" Clicked="Button_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>