Todoapp/Todoapp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Todoapp.Views.LoginPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout  HeightRequest="100"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="Study Buddy" FontSize="50" FontAttributes="Bold" FontFamily="Lobster-Regular" TextColor="DarkGreen" />
            </StackLayout>

            <StackLayout Padding="50">
                <Entry Keyboard="Text" x:Name="EntryUserName"
                    Placeholder="Username:" PlaceholderColor="Black"  />
                <Entry IsPassword="True"  x:Name="EntryPassword"
                    Placeholder="Password:" PlaceholderColor="Black"/>

                <StackLayout Padding="20" Spacing="15">
                    <Button BackgroundColor="Blue" BorderRadius="12"  
                    Text="Login"  Clicked="Login_Clicked"/>
                    <Button BackgroundColor="LightBlue" BorderRadius="12" 
                    Text="Register" TextColor="Blue" Clicked="Register_Clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>