Todoapp/Todoapp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Todoapp.ViewModels" 
             mc:Ignorable="d"
             x:Class="Todoapp.Views.LoginPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout  HeightRequest="100"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="Study Buddy" FontSize="50" FontAttributes="Bold" FontFamily="Lobster-Regular" TextColor="#004080" />
            </StackLayout>

            <StackLayout Padding="50" x:DataType="local:LoginViewModel">
                <Entry Keyboard="Text" x:Name="EntryUserName" Text="{Binding UserName, Mode=TwoWay}"
                    Placeholder="Username:" PlaceholderColor="Black"  />
                <Entry IsPassword="True"  x:Name="EntryPassword" Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Password:" PlaceholderColor="Black"/>

                <StackLayout Padding="20" Spacing="15">
                    <Button BackgroundColor="#4da6ff" BorderRadius="12"  
                    Text="Login" Command="{Binding Source={RelativeSource AncestorType={x:Type local:LoginViewModel}}, Path= LoginCommand}"/>
                    <Button BackgroundColor="#ff4d4d" BorderRadius="12" 
                    Text="Register" TextColor="White" Command="{Binding Source={RelativeSource AncestorType={x:Type local:LoginViewModel}}, Path= GotoRegisterCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>