Todoapp/Todoapp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Todoapp.Views.RegisterPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>



        <AbsoluteLayout>
            <Label Text="New User Registeration" FontSize="30" FontAttributes="None" FontFamily="Lobster-Regular" 
                   TextColor="Blue" AbsoluteLayout.LayoutBounds="45,150,0.90,0.10"  AbsoluteLayout.LayoutFlags="SizeProportional"/>
            <Label Text="Welcome to Study Buddy" FontSize="20" FontAttributes="Italic" FontFamily="Lobster-Regular" 
                   TextColor="Blue" AbsoluteLayout.LayoutBounds="90,200,0.90,0.10"  AbsoluteLayout.LayoutFlags="SizeProportional"/>



            <Entry Keyboard="Text" AbsoluteLayout.LayoutBounds="52,300,0.75,0.070"  AbsoluteLayout.LayoutFlags="SizeProportional"
                    Placeholder="Username:" PlaceholderColor="Black"  />
            <Entry Keyboard="Email" AbsoluteLayout.LayoutBounds="52,350,0.75,0.070"  AbsoluteLayout.LayoutFlags="SizeProportional"
                    Placeholder="Email:" PlaceholderColor="Black"  />
            <Entry IsPassword="True" AbsoluteLayout.LayoutBounds="52,400,0.75,0.070"  AbsoluteLayout.LayoutFlags="SizeProportional"
                    Placeholder="Password:" PlaceholderColor="Black"/>


            <Button BackgroundColor="Blue" BorderRadius="12"  AbsoluteLayout.LayoutBounds="52,480,0.75,0.060"  AbsoluteLayout.LayoutFlags="SizeProportional"
                    Text="Register" />
            
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>