Todoapp/Todoapp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Todoapp.Views.RegisterPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="20">
            <Label Text="New User Registeration" FontSize="30" FontAttributes="None" FontFamily="Lobster-Regular" 
                   TextColor="Blue" />
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Welcome to Study Buddy" FontSize="20" FontAttributes="Italic" FontFamily="Lobster-Regular" 
                   TextColor="Blue" />
            </StackLayout>
        </StackLayout>
            <StackLayout Padding="50">
                <Entry Keyboard="Text"  x:Name="EntryUserName"
                    Placeholder="Username:" PlaceholderColor="Black"  />
                <Entry Keyboard="Email" x:Name="EntryEmail"
                    Placeholder="Email:" PlaceholderColor="Black"  />
                <Entry IsPassword="True" x:Name="EntryPassword"
                    Placeholder="Password:" PlaceholderColor="Black"/>
                <StackLayout Padding="20">
                    <Button BackgroundColor="Blue" BorderRadius="12"  
                    Text="Register" Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>