Todoapp/Todoapp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              Title="{Binding Title}"
             xmlns:local="clr-namespace:Todoapp.ViewModels" 
             mc:Ignorable="d"
             x:Class="Todoapp.Views.RegisterPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout x:DataType="local:LoginViewModel">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="20">
                <Label Text="Register" FontSize="40" FontAttributes="None" FontFamily="Lobster-Regular" Padding="20"
                       TextColor="Blue" />
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Welcome to Study Buddy" FontSize="20" FontAttributes="Italic" FontFamily="Lobster-Regular" 
                    TextColor="Blue" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Padding="25">
                    <Label Text="We do not collect or have access to the information that you provide here" FontSize="20" FontAttributes="Italic" FontFamily="Lobster-Regular" 
                TextColor="Gray" />
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="50">
                <Entry Keyboard="Text"  x:Name="EntryUserName" Text="{Binding UserName, Mode=TwoWay}"
                    Placeholder="Username:" PlaceholderColor="Black"  />
                <Entry Keyboard="Email" x:Name="EntryEmail" Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Email:" PlaceholderColor="Black"  />
                <Entry IsPassword="True" x:Name="EntryPassword" Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Password:" PlaceholderColor="Black"/>
                <StackLayout Padding="20">
                    <Button BackgroundColor="Blue" BorderRadius="12"  
                    Text="Register" Command="{Binding Source={RelativeSource AncestorType={x:Type local:LoginViewModel}}, Path= RegisterCommand}"/>
                    <Button BackgroundColor="Gray" BorderRadius="12"  
                    Text="Back" Command="{Binding Source={RelativeSource AncestorType={x:Type local:LoginViewModel}}, Path= BackToLoginCommand}"/>
                    
            </StackLayout>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>