ToDoApp/Todoapp/Views/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todoapp.Views.TaskDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="30,40,0,0">
                <Label Text="Task Details" FontSize="30" FontAttributes="None" FontFamily="Lobster-Regular" HorizontalOptions="Start"
                   TextColor="Blue" />

            </StackLayout>
            <StackLayout  Padding="30,10" Orientation="Horizontal">
                <StackLayout>
                <Label Text="Task:"
                                       TextColor="Black"
                                       FontSize="Large"
                                       FontAttributes="None"
                                       
                                       VerticalTextAlignment="Start"></Label>
                </StackLayout>
                <StackLayout>
                <Label Text="{Binding TaskName}"
                                       TextColor="Black"
                                       FontSize="Large"
                                       FontAttributes="None"
                                       
                                       VerticalTextAlignment="Start"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout  Padding="30,10" Orientation="Horizontal">
                <StackLayout>
                    <Label Text="UnitName:"
                                       TextColor="Black"
                                       FontSize="Large"
                                       FontAttributes="None"
                                       
                                       VerticalTextAlignment="Start"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="{Binding UnitName}"
                                       TextColor="Black"
                                       FontSize="Large"
                                       FontAttributes="None"
                                       
                                       VerticalTextAlignment="Start"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout  Padding="30,10" Orientation="Horizontal">
                <StackLayout>
                    <Label Text="DueDate:"
                                       TextColor="Black"
                                       FontSize="Large"
                                       FontAttributes="None"
                                       
                                       VerticalTextAlignment="Start"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="{Binding DueDate}"
                                       TextColor="Black"
                                       FontSize="Large"
                                       FontAttributes="None"
                                      
                                       VerticalTextAlignment="Start"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout  Padding="30,10" Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Status:"
                                       TextColor="Black"
                                       FontSize="Large"
                                       FontAttributes="None"
                                       
                                       VerticalTextAlignment="Start"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="{Binding Status}"
                                       TextColor="Black"
                                       FontSize="Large"
                                       FontAttributes="None"
                                       
                                       VerticalTextAlignment="Start"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout  Padding="30,10" Orientation="Horizontal">
                <StackLayout>
                    <Label Text="EstHours:"
                                       TextColor="Black"
                                       FontSize="Large"
                                       FontAttributes="None"
                                       
                                       VerticalTextAlignment="Start"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="{Binding EstHours}"
                                       TextColor="Black"
                                       FontSize="Large"
                                       FontAttributes="None"
                                       
                                       VerticalTextAlignment="Start"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout  Padding="30,10" Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Description:"
                                       TextColor="Black"
                                       FontSize="Large"
                                       FontAttributes="None"
                                       
                                       VerticalTextAlignment="Start"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="{Binding Description}"
                                       TextColor="Black"
                                       FontSize="Large"
                                       FontAttributes="None"
                                       
                                       VerticalTextAlignment="Start"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="30,0">
                <Label Text="TaskResource:"
                                       TextColor="Black"
                                       FontSize="Large"
                                       FontAttributes="None"                                       
                                       ></Label>
            </StackLayout>
            <StackLayout Padding="30,0">
                <Label Text="{Binding TaskResource}"
                                       TextColor="DarkBlue"
                                       FontSize="Large"
                                       FontAttributes="None"></Label>
            </StackLayout>
            <StackLayout Padding="0,25" Orientation="Horizontal" HorizontalOptions="Center">
                <Button BackgroundColor="Green" BorderRadius="12"   WidthRequest="150" HorizontalOptions="Start" 
                    Text="Completed"/>
                <Button BackgroundColor="MidnightBlue" BorderRadius="12"  WidthRequest="150" HorizontalOptions="End"
                    Text="OK"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>